<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./projects.css" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <!-- <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600;700&display=swap" rel="stylesheet"> -->
    <title>Netflix Clone</title>
  </head>
  <body>
    <div class="content">
      <div class="title">
        <h1>Netflix Clone</h1>
      </div>

      <div class="text">
        <div class="text_box">
          <div class="service">
            <h2>Front end development</h2>
            <h3 class="tools">React JS, Redux</h3>
            <h3 class="tools">React Router, Sass</h3>
            <h3 class="tools">The Movie Database API</h3>
            <h3 class="tools">Fanart.tv API</h3>
          </div>
          <div class="service">
            <h2>Bekijk live</h2>
            <h3 class="weblink">
              <a href="https://netflix-clone-tg.netlify.app/"
                >netflix.netlify.app</a
              >
            </h3>
          </div>
        </div>
        <img class="inprogress" src="../src/projects_img/inprogress.png" alt="">
        <p class="info">
          Dit project is een Front-end clone van Netflix. Een React App die data
          van de The MovieDB API gebruikt om naar films te zoeken en details
          weer te geven. Om de film titel / logo te tonen wordt gebruikt gemaakt
          van de Fanart.tv API. <br /><br />

          De app bestaat uit een Discover pagina & Film pagina. Bij de
          applicatie zijn delen van Netflix functionaliteiten nagebouwd. Zo zie
          je op de Discover Pagina - Home. Een afspeelknop, wanneer je hierop
          klikt, wordt de youtube trailer op volledig scherm afgespeeld. De
          "meer informatie" knop toont een pop-up midden op het scherm met meer
          informatie over de film. Verder worden op beide pagina's verschillende
          lanes getoond. Elke lane geeft een bepaalde genre weer.
        </p>
      </div>
    </div>

    <div class="images">
      <img src="../src/work/1.png" alt="" />
    </div>
  </body>
</html>
